# AutomationScripts

./: .classpath  Test Results - com_org_api.html  Test Results - com_org_api2.html  pom.xml  testng.xml
.svn/: wc.db
jmeter/: CrewStartEnvelopes.jmx
src/test/java/com/org/api/: AccountById.java  AccountsType.java  Accounts_Type.java  AgencyById.java  AgreementNotRequiredforPrivacyNotice.java  ApprovePrivacyNotice.java  AssignAgentToProjectMember.java  AssignPersonToAgency.java  CSCreates_Account_Post.java  CheckSecurity.java  CheckSecurityForHOD.java  CommonLogin.java  CompanyTypes.java  Company_Types.java  ConfirmNewUser.java  ConfirmUserForHOD.java  CopyProjectEnvelopeTemplate.java  CreateAccount.java  CreateAgency.java  CreateCompany.java  CreateDepartment.java  CreateEnvelope.java  CreateInvitation.java  CreateInvitationForHOD.java  CreateNewProjectDocument.java  CreatePerson.java  CreatePersonForHOD.java  CreatePrivacyNotice.java  CreateProject.java  CreateProjectEnvelopeTemplate.java  CreateProjectMember.java  CreateTemplateApprovalStage.java  CreateUserSecurityRole.java  Create_Company.java  CreatesPerson.java  CreatesProjectMember.java  DashboardListEnvelopesByMonth.java  (+61 more)
src/test/resources/: CompanyType.json  CreateAgency.json  CreateCompany.json  CreateDept.json  CreateNewProjectDoc.json  CreatePerson.json  CreateProject.json  DashboardByMonth.json  DocumentType.json  ForgotPassword.json  ImportProjectDocumentTemplate.json  ListAgenciesByPagination.json  ListbyCompany.json  ListbySecurityRoles.json  PersonListNoAgent.json  UpdateCompany.json  UpdateDepartment.json  UpdatePerson.json  UpdateProjectDocument.json  base64  createAccount.json  departmentlistpayload.json  loginAsSuperUser.json  login_tm.json  project_list_payload.json  testng.xml
src/test/resources/envelope/: json_model.json
(+35 files in other folders)
